{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parts-transparency.gl.joinmc.link",
          "assigned_srv": "parts-transparency.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02000b8e-856f-4ef8-8b9f-4b6f5ddb976c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47648,
          "port_start": 47647,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T02:47:39.306578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8ffbc3c-fbb2-4c66-a244-048a4619debc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d191715d-124e-4fbc-8bf6-043b90fffc7e",
          "agent_name": "from-key-5006",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
